module main

import mutable/map
import src/shapes/hitbox
import src/shapes/manipulated
import src/shapes/simple
import src/game/constants
import src/game/game
import src/game/gameobject
import src/game/gamestate
import src/game/player
import src/game/score
import src/ffi
import src/text
import src/utils
import src/vec2d

def main(): Unit = {
  val canvas = createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT)
  val game = ref[GameState](START_GAME)

  val keysPressed = emptyMap[String, Bool]()
  val mousePos = ref[Vec2d](NULL_VECTOR)
  val lastFrameTimeStamp = ref[Int](getTime())

  def timeSinceLastFrame(): Int = {
    val now = getTime()
    val timeElapsed = now - lastFrameTimeStamp.get()
    lastFrameTimeStamp.set(now)
    timeElapsed
  }

  def idleCallback(deadline: IdleDeadline): Unit = {
    try {
      val dt = timeSinceLastFrame()
      if (game.get.player.isAlive) {
        val updatedGame = game.get.update(dt) 
        render(updatedGame)
        game.set(updatedGame)
      } else {
        println(show(game.get.score))
        renderDeathScreen()
        do draw(Simple(RETRY_BUTTON))
        do write(RETRY_TEXT)
      }
    } with Canvas {
      def draw(drawable) = {
        def drawSimple(d: SimpleDrawable): Unit = d match {
          case Rect(upperLeft, width, height, color) =>
            canvas.drawRect(
              upperLeft.x, upperLeft.y, 
              width, height, show(color)
            )
          case Circle(center, radius, color) =>
            canvas.drawCircle(center.x, center.y, radius, show(color))
        }

        def unwrapDraw(d: ManipulatedDrawable): Unit = d match {
          case Simple(inner) => drawSimple(inner)
          case Rotate(inner, rotation, relativeTo) =>
            val oldMatrix = canvas.getTransform()
            val realRelative = relativeTo.getOrElse { inner.getCenter() }
            canvas.setupRotation(rotation, realRelative.x, realRelative.y)
            unwrapDraw(inner)
            canvas.setTransform(oldMatrix)
          case Compose(first, second) =>
            unwrapDraw(first); unwrapDraw(second)
        }
        unwrapDraw(drawable)
        resume(())
      }
      def write(text) = {
        canvas.drawText(
          text.text, text.position.x, text.position.y,
          show(text.fontSizePX) ++ "px " ++ show(text.fontType), 
          show(text.alignment), show(text.baseline), show(text.color)
        )
        resume(())
      }
      def clear = { canvas.clear(); resume(()) }
    } with Input {
      def isPressed(key) = resume(keysPressed.get(key).getOrElse { false })
      def mousePos() = resume(mousePos.get)
    } with random {
      resume(random())
    } with Screen {
      def width = resume(CANVAS_WIDTH)
      def height = resume(CANVAS_HEIGHT)
    }
    
    requestIdleCallback(idleCallback)
  }

  def pressedHandler(event: Event): Unit = 
    keysPressed.update(event.getKey(), true)
  def releasedHandler(event: Event): Unit = 
    keysPressed.update(event.getKey(), false)

  def mouseMoveHandler(event: Event): Unit = {
    val x = event.getClientX()
    val y = event.getClientY()
    mousePos.set(Vec2d(x, y))
  }
  def mouseDownHandler(event: Event): Unit = {
    val leftButtonPressed = event.getButton() == 0
    if (leftButtonPressed) {
      val player = game.get.player
      if (player.isAlive()) {
        val playerCenter = player.drawable.getCenter()
        val gunAngle = angleClockwise(mousePos.get - playerCenter)
        val bulletDrawable = player.gun.changeColor(Black())
        val bullet = Bullet(
          Rotate(Simple(bulletDrawable), gunAngle, Some(playerCenter)),
          Vec2d(1.0, 0.0).rotate(gunAngle)
        )
        game.map{g => g.addObject(bullet)}
      } else if (mousePos.get.isInside(RETRY_BUTTON.toHitbox())) {
        game.set(START_GAME)
      }
    }
  }

  addEventListener(KEY_DOWN, pressedHandler)
  addEventListener(KEY_UP, releasedHandler)
  addEventListener(MOUSE_MOVE, mouseMoveHandler)
  addEventListener(MOUSE_DOWN, mouseDownHandler)

  requestIdleCallback(idleCallback)
}